{
  "name": "graphql_lauren",
  "version": "1.0.0",
  "description": "Proyecto de iniciación con GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lauren Steven Montenegro Gallegos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
